<!DOCTYPE html>
<html>
<head>
	<title>
		Color Game By Timothy Chan
	</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
	<!--The title-->
	<h1 id ="title">
		The Great 
		<span id = "rgbColor">RGB</span>
		<br /> 
		Guessing Game
	</h1>

	<div>
		<span id="message"></span>
	</div>

	<!--Div containing the six random-colored squares-->
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>